$lightColor: #eee
$darkColor: #222
$fontSize: 2rem
html
	font-size: 10px
body 
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/about.jpg)
	background-size: cover
	background-position: center center
.active-li:after
	width: 20%
	color: white
.about
	opacity: 0
	margin: 0
	padding: 0
	h1 
		text-transform: uppercase
		font-size: 2*$fontSize
		margin: 0
	p 
		padding: 5rem 25%
		font-size: $fontSize
	i 
		margin: 0rem 1.5rem
		&:before
			font-size: 1.5 * $fontSize 
			
@media only screen and (orientation: portrait)
	.about
		p
			padding: 5rem 2rem !important