@import 'work.sass'
%btn
	outline: none
	background-color: #efefef
	margin-top: 2rem
	padding: 0rem 2rem
	color: $darkColor
	text-transform: uppercase
	line-height: 4rem
	height: 4rem
	border: 1px solid $darkColor	
	transition: all 0.3s ease
	margin: 2rem auto
	&:hover
		background-color: $darkColor	
		color: #eee
*
	transition: all 0.5s ease
.cntnr
	background-color: #efefef !important
.blog
	margin-left: 23%
	margin-right: 3%
	color: $darkColor
	h1
		padding-top: 7rem
		padding-bottom: 50px 
		font-size: 2.5*$fontSize  
	.prfl
		margin-bottom: 50px
		img 
			width: 100%
	.tools
		display: flex
		justify-content: center
		border-top: 1px solid #bbb
		border-bottom: 1px solid #bbb
		padding: 30px 0px
		margin-bottom: 5rem
		i
			padding: 1.5rem
			position: relative
			span 
				padding-top: 4rem
				font: 1.5rem raleway
				font-weight: 600
				display: block
			&:before
				position: absolute
				font-size: 4rem
				top: 0
				left: 50%
				transform: translateX(-50%)
	.disp
		padding-left: 0
		padding-bottom: 3rem
		h4 
			font-weight: 900 
		p 
			color: #444
			padding-right: 5rem
		button 
			@extend %btn
	.tbl
		padding: 0
		font-size: $fontSize*0.65
		table
			width: 99%
			margin: 0 auto
		th 
			color: #000
			font-weight: bolder
			text-transform: uppercase
			padding-right: 3rem
			vertical-align: text-top
			padding-bottom: 2rem
		td 
			padding-bottom: 2rem			
			font-weight: 600
			color: #444
	.nvgt
		display: block
		.flex-container
			border-top: 1px solid #bbb
			border-bottom: 1px solid #bbb
			margin-top: 6rem
			padding: 3rem 0rem
			width: 100%
			display: flex
			justify-content: space-between
			div
				width: 33.33%
				p, h3
					margin: 0
				i
					height: 100%
					position: relative
					width: 10%
					&:before
						font-size: 3rem
						position: absolute
						width: 100%
						top: 50%
						transform: translateY(-50%)
			.prev 
				i, p, h3
					float: left
				i:before
					left: 0
			.next
				i, p, h3
					float: right
				i:before
					right: 0
			.cube
				a
					width: 10%
					height: 100%
					display: block
					margin: 0 auto
					i
						transition: all 0.3s ease
					i:before
						color: #888
					i:hover:before
						color: #555
	.related.row
		width: 100%
		margin: 100px 0px
		p
			font-size: 1.3rem
		h4
			font-weight: bolder
		&>h4
			margin-bottom: 50px
			font-weight: bolder
			font-size: $fontSize
		.col-md-3.col-xs-12
			padding: 0rem 0.75rem
			text-align: center
			.img
				overflow: hidden
				position: relative
				img 
					width: 100%
				.overlay
					position: absolute
					width: 100%
					height: 100% 
					top: 0 
					left: 0
					background-color: rgba(0,0,0,0.75)
					opacity: 0
					button
						@extend %btn
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%) scale(0)
						margin: 0
						background-color: transparent
						color: $lightColor
						border-color: $lightColor
						&:hover
							color: $darkColor
							background-color: $lightColor
							border-color: $darkColor
			&:hover 
				.overlay
					opacity: 1
					button
						transform: translate(-50%, -50%) scale(1)
				img
					transform: scale(1.2)




				
				




@media only screen and (orientation: portrait)
	.blog
		margin-left: 3% !important
		padding-top: 10%
		h1 
			font-size: 1.5*$fontSize
		.disp
			p 
				padding-right: 0rem !important
			button
				display: block
		.tbl, th
			text-align: center
		.flex-container
			p, h3
				display: none
			.next i:before
				right: 120% !important
			 