$lightColor: #eee
$darkColor: #222
$fontSize: 2rem
html
	font-size: 10px
body 
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/about.jpg)
	background-size: cover
	background-position: center center
.active-li:after
	width: 20%
	color: white
.contact
	width: 50%
	margin: 0 auto
	padding: 0
	h1 
		text-transform: uppercase
		font-size: 2*$fontSize
		margin-bottom: 5rem
		margin-top: 0
		letter-spacing: 1rem
	i
		margin: 0rem 1.5rem
		margin-top: 10rem

		&:before
			font-size: 1.5 * $fontSize
	textarea
		display: block
		width: 100%
	.inpt
		display: flex
		justify-content: space-between
		input
			width: 45%
			height: 4rem
			&:focus
				outline: none
	textarea, input
		background-color: transparent
		border: 1px solid $lightColor
		padding: 1rem
		margin-bottom: 2rem
	textarea[placeholder], input[placeholder]
		color: $lightColor !important
	textarea:focus, input:focus
		color: $darkColor
		background-color: $lightColor
		outline: none
		font-weight: 700
	button
		outline: none
		background-color: $lightColor
		margin-bottom: 2rem
		margin-top: 2rem
		color: $darkColor
		text-transform: uppercase
		height: 4rem
		font-weight: 700
		border: none
		width: 15rem
		

			
@media only screen and (orientation: portrait)
	.about
		p
			padding: 5rem 2rem !important
		