$lightColor: #eee
$darkColor: #222
$fontSize: 2rem
.active-li:after
  width: 20%
  color: white
%logo
  background: $lightColor
  width: 7rem
  height: 7rem
  font-weight: 700
  text-align: center
  line-height: 7rem !important
  font: 2*$fontSize helvetica
  vertical-align: center
  border-radius: 2px
  color: $darkColor
  border: 1px solid $lightColor
  transition: all 0.3s ease
  &:hover
    cursor: pointer
    background: none
    color: $lightColor
%lnk
  position: absolute
  top: 0
  left: 0
  display: inline-block
  width: 100% 
  height: 100%
  color: $lightColor
  text-decoration: none
  &:hover, &:active, &:visited, &:focus
    text-decoration: none
    color: white
html
  font-size: 10px
body
  background-image: url(../images/home-6.jpg)
  background-size: cover
  background-position: center center
  font-size: 1.5rem
  font-family: raleway
  font-weight: 700
  color: $lightColor
  transition: all 0.5s ease-in-out
.cntnr
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
nav
  width: 20%
  height: 100%
  padding: 5rem 2.5rem
  position: fixed
  z-index: 5
  .logo
    @extend %logo
  ul
    margin: 0
    padding: 0
    padding-top: 5rem
    li
      margin: 2rem 0rem
      height: 3rem
      padding: 0.5rem 0
      text-transform: uppercase
      list-style: none
      font-size: 1.5rem
      position: relative
      a 
        @extend %lnk
      &:after
        content: ""
        position: absolute
        width: 0
        height: 1px
        background-color: $lightColor
        top: 100%
        left: 0
        transition: all 0.5s ease
      &:hover:after
        width: 20%
        color: white
      &:hover
        cursor: pointer
  p
    font-size: 1.2rem
    font-weight: 700
    margin-top: 5rem
    padding-right: 20%
  .icns
    margin-top: 5rem
    i
      padding-right:  2rem
.mob-nav
  z-index: 5
  position: fixed
  top: 0
  left: 0
  right: 0
  margin: 0
  padding: 1rem
  display: none
  .mob-logo
    margin-left: 3rem
    margin-top: 1rem
    display: inline-block
    @extend %logo
  i
    border: 1px solid $lightColor
    border-radius: 2px
    width: 6rem
    height: 6rem
    margin-right: 3rem
    margin-top: 1rem
    font-size: 5rem
    float: right
    position: relative
    &:before
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  ul
    display: none
    padding: 0
    margin: 0
    text-transform: uppercase
    font-size: $fontSize
    li
      position: relative
      color: white
      line-height: 6rem
      vertical-align: center
      text-align: center
      width: 100%
      padding: 3rem 0rem
      list-style: none
      a 
        @extend %lnk
      &:first-child
        margin-top: 5rem
.intro
  text-transform: uppercase
  padding: 0
  margin: 0
  font-size: 72px
  font-weight: 600
  margin: 0
  padding-left: 20%
  opacity: 0
.blur
  background-color: rgba(0,0,0,0.75)
  filter: blur(20px)
.lodng
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100% 
  background-color: $darkColor
  z-index: 10
  .pulse
    background-color: $lightColor
    border-radius: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    animation: lodin 2s infinite linear

@keyframes lodin
  0%
    width: 0rem
    height: 0rem
    opacity: 1
  80%, 100%
    width: 8rem
    height: 8rem
    opacity: 0
    




@media only screen and (orientation: portrait) and (min-width: 600px)
  html
    font-size: 20px !important
@media only screen and (max-width: 1000px)
  nav
    display: none !important
  .mob-nav
    display: block !important
  .blog
    margin-left: 3% !important
  .work
    margin-left: 3% !important
