$lightColor: #eee
$darkColor: #222
$fontSize: 2rem
html
	font-size: 10px
body 
	background-image: none 
	.cntnr
		background-color: $lightColor 
.active-li:after
	width: 20%
	color: white
nav 
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/nav-cover.jpg)
	background-size: cover
	background-position: center center
.work
	margin-left: 23%
	margin-right: 3%
	h1
		color: $darkColor
		margin: 0
		padding-top: 7rem
		padding-bottom: 5rem
		font-size: 2.5 * $fontSize
	.gallary
		.img-cnt
			padding: 0
			div
				padding: 0
				margin: 1.5rem
				box-sizing: border-box !important
				//background-color: $darkColor
				border: 1px solid $lightColor
				position: relative
				a 
					width: 100%
					height: 100%
				i 
					width: 100%
					height: 100%
					transition: all 0.5s ease
					&:before
						color: $lightColor
						font-size: 5rem
						position: absolute
						left: 70%
						top: 70%
						z-index: 1
						transition: all 0.5s ease
						opacity: 0
			&:hover i:before
				transform: translate(-50%, -50%)
				top: 50% !important
				left: 50% !important
				opacity: 1 !important
			&:hover i 
				background-color: rgba(0,0,0,0.5)

				
				



			
@media only screen and (orientation: portrait) and (min-width: 600px)
	.work
		margin-left: 3% !important
		padding-top: 10%
@media only screen and (max-width: 1000px)
	.mob-nav i:before 
		color: $darkColor
	.mob-nav i 
		border-color: $darkColor 
		background-color: $lightColor 
	.mob-logo
		color: $lightColor !important
		background-color: $darkColor !important
	